<!DOCTYPE HTML>
<html>
    <head>
		<title>AVF-LaunchPage</title>	
		<meta charset="utf-8" />
		<meta name="description" content="Kids recognition kit" />
		<meta name="keywords" content="Daycare, Kids, tracking" />
		<meta name="robots" content="index, follow" />
		<meta name="HandheldFriendly" content="true" />  	
		<!-- <meta name="MobileOptimized" content="320" /> 	-->
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />

		<!-- Mobile IE needs ClearType for smoothing fonts -->
		<meta http-equiv="cleartype" content="on">		
		
		<!-- StyleSheets under here -->

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" />
        <link rel="stylesheet" href="style/good.css" type="text/css" />	
            
		<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
		<script src="js/modernizr.custom.min.js"></script>
            
    </head>
    		<!-- ////////////////////////  Page Start  \\\\\\\\\\\\\\\\\\\\\\\\ -->    
    
    <body >
    <div  data-role="page" id="home" >
    <style type="text/css">.ui-page { background: transparent url(images/BGtest4.png);}</style>
    

    <header>
   		<img src="images/me.jpg" alt="logo" id="logo" />
   		<h1>AVF Launch Page</h1>
   		<h2>Shae B. R. Klusman</h2>
   		<h3>Class: AVF1203</h3>
   	</header>
   		<!-- <div data-role="content"> -->
   
   <hr/>		
		
		<div data-role="content">
			<div data-role="collapsible-set" data-theme="b" >
				<div data-role="collapsible" class="highlight" > 
					<h2>C.R.U.D.  Apps</h2>					
						<div class="ui-grid-c" >
					   		<div class="ui-block-a"  style="text-align: center;"><a data-rel="extrenal" target="_blank"  href="https://shae.cloudant.com/kidkoder/_design/kidkoder/index2.html"><img src="images/block.png" alt="" id="" class="holder"/> </a>
					   			<p>Old CRUD</p>
					   		</div>
					   		<div class="ui-block-b" style="text-align: center;"><img src="images/PHolder.png" alt="" id="" class="holder"/>
					   			<p>New CRUD</p>
					   		</div>
						</div>
				</div>
			</div>
		</div>
		
		<div data-role="content">
			<div data-role="collapsible-set" data-theme="b" >
				<div data-role="collapsible" class="highlight"> 
					<h2>iOS/Android Native Features</h2>					
						<div class="ui-grid-c">
					   		<div class="ui-block-a" style="text-align: center;"><img src="images/PHolder.png" alt="" id="" class="holder"/>
					   			<p>Alert</p>
					   		</div>
					   		<div class="ui-block-b" style="text-align: center;"><a href="native/Geo/geo.html" rel="nofollow"><img src="images/PHolder.png" alt="" id="" class="holder"/></a>
					   			<p>Geo</p>
					   		</div>
					   		<div class="ui-block-c" style="text-align: center;"><img src="images/PHolder.png" alt="" id="" class="holder"/>
					   			<p>Accelerometer</p>
                           <!-- <div class="ui-block-d" style="text-align: center;"><a href="test.html" rel="nofollow"><img src="images/PHolder.png" alt="" id="" class="holder"/></a>
                                <p>TEST</p>
                            </div> -->
					   		</div>
						</div>
				</div>
			</div>
		</div>
		
		<div data-role="content">
			<div data-role="collapsible-set" data-theme="b">
				<div data-role="collapsible" class="highlight"> 
					<h2>Android Native Features</h2>					
						<div class="ui-grid-c">
					   		<div class="ui-block-a" style="text-align: center;"><img src="images/PHolder.png" alt="" id="" class="holder"/>
					   			<p>Contacts</p>
					   		</div>
					   		<div class="ui-block-b" style="text-align: center;"><img src="images/PHolder.png" alt="" id="" class="holder"/>
					   			<p>Camera</p>
					   		</div>
					   		<div class="ui-block-c" style="text-align: center;"><img src="images/PHolder.png" alt="" id="" class="holder"/>
					   			<p>Network</p>
					   		</div>
					   		<div class="ui-block-d" style="text-align: center;"><img src="images/PHolder.png" alt="" id="" class="holder"/>
					   			<p>etc....</p>
					   		</div>
						</div>
				</div>
			</div>
		</div>
		
<hr/>
		<div data-role="content">
			<div data-role="collapsible-set" data-theme="b" >  <!-- COLLAPSED -->
				<div data-role="collapsible" class="highlight"> 
					<h3>Wk#1: Discussion Questions</h3>
					<p class="bold">1) What types of native features (on Android and iOS devices) would you be able to implement with the use of HTML/CSS/JS only? (just a hint - iOS can be the tricky one)</p>
					<p class="indent">For the Android devices and while using PhoneGap you can access all of the native features.</p>  
					
					<p class="cite">O’Reilly Media, Inc. (n.d.).<i>Building android apps with html, css, and javascript.</i> Retrieved from <a data-rel="extrenal" target="_blank" href="http://ofps.oreilly.com/titles/9781449383268/ch07_id35817064.html"> http://ofps.oreilly.com/titles/9781449383268/ch07_id35817064.html </a></p>
					
					<p class="indent">For iOS devices and while using PhoneGap you can access the Gyroscope, with six-axis motion sensing, Digital compass, Multitasking, Geolocation (GPS), Accelerometer, Audio and Video Capture, VoIP, SMS, Push notifications, FaceTime standard, Contacts, Camera and Touch screen interfaces</p>
					<p class="cite">Clark, S. (n.d.). <i>iphone special developer report.</i> Retrieved from <a data-rel="extrenal" target="_blank" href="http://www.htmlgoodies.com/beyond/webmaster/article.php/3893906"> http://www.htmlgoodies.com/beyond/webmaster/article.php/3893906 </a></p>
				
					<p class="bold">2) For your CRUD app revision, which of these do you think you will implement?</p>
						<p class="indent">I will need the camera for my app revision</p>
					
					<p class="bold">3) Briefly describe some past 'lessons learned' regarding workflow as it relates to research, design, development, etc.</p>
						<p class="indent">Too much on your plate at once leads to confusion.  Layout a plan and try not to get side-tracked.</p>
					
					<p class="bold">4) Please describe any design intentions you may have for the AVF Demo app and the revised/new version of your CRUD app.</p>
						<p class="indent">My revised app need the camera.  My new app idea will need the GPS.</p>
					
					<p class="bold">5) If not covered above, please also describe any functionality intentions you may have for both the AVF Demo app and the revised/new version of your CRUD app.</p>
						<p class="indent">I would love to add it all, but with such little time in each class I doubt I will get to implement them all.</p>
						
					<div class="ui-grid-a">
						<p><a data-rel="extrenal" target="_blank" href="http://course.online.fullsail.edu/index.cfm?fuseaction=lms.activitiesDiscussion&activityId=664499&deliveryId=1334507" data-role="button" class="ui-block-b" data-theme="e" id="wk1" class="Qbtn">Go To Website</a></p>
					</div>
				</div>
				
				<div data-role="collapsible" class="highlight"> 
					<h3>Wk#2: Discussion Questions</h3>
					<p class="bold">Question Placeholder</p>
					<p class="indent">Test Answer</p>
				</div>
				
				<div data-role="collapsible" class="highlight"> 
					<h3>Wk#3: Discussion Questions</h3>
					<p class="bold">Question Placeholder</p>
					<p class="indent">Test Answer</p>
				</div>
			</div>
		</div>
<hr/>
		<div data-role="content">
			<div data-role="collapsible-set" data-theme="b" >  
				<div data-role="collapsible" class="highlight"> 
					<h3>Video 1</h3>	
					<p class="bold">Video Placeholder</p>
				</div>
				
				<div data-role="collapsible" class="highlight"> 
					<h3>Video 2</h3>
					<p class="bold">Video Placeholder</p>
				
				</div>
				
				<div data-role="collapsible" class="highlight"> 
					<h3>Video 3</h3>
					<p class="bold">Video Placeholder</p>
			
				</div>
				<div data-role="collapsible" class="highlight"> 
					<h3>Video 4</h3>
					<p class="bold">Video Placeholder</p>
			
				</div>
			</div>
		</div>

	<footer>
		<h4>Full Sail Online   03/01/12</h4>
	</footer>

	</div> <!-- end page div  -->
	


		<!-- JavaScript under here -->
		<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script>
		<script src="js/jquery.validate.min.js" type="text/javascript"></script>	
		<script src="js/main.js" type="text/javascript"></script>    
	</body>
    <html/>