<!DOCTYPE HTML>
<html>
  <head>
    <title>Geolocation</title>
      <link rel="stylesheet" href="../style/good.css" type="text/css" />	
    <!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAGrMjPqcJSJEj2_-GVwlYQ-9AZVTHDu2I&sensor=true"></script>  -->
    <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.css" />	-->
    <script src="../../js/modernizr.custom.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../phonegap-1.4.1.js"></script>




  </head>
  <body>
  
    <section id="geoData">
        <p data-role="button" data-theme="e" id="testBtn" >Geolocation</p>
        <p id="geolocation" class="highlight"></p>     
    </section>

    <section id="alertData">
      <p data-role="button" data-theme="e" id="alertBtn" >Test Alert</p>  
    </section>
      
   <!--  <footer data-role="footer" data-position="fixed">
        <div class="ui-grid-c">
            <div class="ui-block-a" >
                <p type="button" href="../" id="backBtn" data-icon="home" data-theme="a" data-iconpos="right">Back</p>
            </div>
        </div>
    </footer>  -->
      <a href="#" onClick="history.go(-1)">Back</a> 
      <input type=button value="Back" onClick="history.go(-1)">
      
      <a type="button" id="backBtn">Home Home Home</a>
      <div data-role="footer" data-position="fixed" data-id="attend">
          <div data-role="navbar">
              <ul>
                  <li><a type="button" href="index.html" data-rel="back" data-ajax="false">Home Home Home</a></li>
                  <li></li>
                  <li></li>
              </ul>
          </div>
      </div>

    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
   <!-- <script src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script> BROKEN!!!!!!  -->
    <script src="../../js/jquery.validate.min.js" type="text/javascript"></script> 
    <script src="../../js/geo.js" type="text/javascript"></script> 
  </body>
    
</html>