

#logo{
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 0;
	-moz-box-shadow: 2px 2px 2px #000000;
	-webkit-box-shadow: 2px 2px 2px #000000;
	box-shadow: 2px 2px 2px #000000;
	float: left;
	
}

h1{
	margin-bottom: 5;
	color: #d3d0d0;
	text-shadow: 2px 2px 2px #000000;
	font: 18px Georgia, "Times New Roman", Times, serif;
	text-decoration: underline;
		background-color: rgba(0, 0, 0, 0.45);
	border: 1px groove #000000;
	-moz-box-shadow: 2px 2px 2px #000000;
	-webkit-box-shadow: 2px 2px 2px #000000;
	box-shadow: 2px 2px 2px #000000;
	color: #fbfbfb;
	padding-top: 10px;
	padding-bottom: 10px;

}

h2{
	margin-top: 0;
	margin-bottom: 0;
	color: #d3d0d0;
	text-shadow: 2px 2px 2px #000000;
	font: italic 12px Georgia, "Times New Roman", Times, serif;
}

h3{
	margin-top: 0;
	color: #d3d0d0;
	text-shadow: 2px 2px 2px #000000;
	font: italic 10px Georgia, "Times New Roman", Times, serif;
	margin-bottom: 60px;
}

h4{
	text-align: center;
	margin-right: 10px;
	font-size: 14px;
	color: rgba(47, 44, 89, 0.3);
	letter-spacing: 3px;

}

.highlight {
	background-color: rgba(0, 0, 0, 0.45);
	border: 1px groove #000000;
	-moz-box-shadow: 2px 2px 2px #000000;
	-webkit-box-shadow: 2px 2px 2px #000000;
	box-shadow: 2px 2px 2px #000000;
	color: #fbfbfb;

}

hr{

	-moz-box-shadow: 2px 2px 1px #000000;
	-webkit-box-shadow: 2px 2px 1px #000000;
	box-shadow: 2px 2px 1px #000000;
	margin-left: 10px;
	margin-right: 10px;
}

.bold{
	
	font-style: italic;
	font-weight: bold;
	font-size: 12px;
}

.indent{
	margin-left: 10px;
	font-size: 10px;
	color: #e4e2e2;
}

.ui-collapsible-content{
	text-shadow: none;
}


#list1{
	margin: 0;
	padding: 0;
}

.Qbtn{
    text-align: right;
	display: block;
}

.cite{
	margin-left: 15px;
	font-size: 10px;
	color: #966257;
}

#geolocation{
	color: white;
	text-shadow: none;
	font: italic 16px Georgia, "Times New Roman", Times, serif;
    margin: 30px 10px 30px 10px;
}

#geoData{
    margin-top: 25%;
}
#geoData{
    margin-top: 10%;
}

footer{
	margin-bottom: 5;
	text-shadow: none;
	font: italic bold 12px Georgia, "Times New Roman", Times, serif;
	background-color: rgba(0, 0, 0, 0.45);
	border: 1px groove #000000;
	-moz-box-shadow: 2px 2px 2px #000000;
	-webkit-box-shadow: 2px 2px 2px #000000;
	box-shadow: 2px 2px 2px #000000;
	padding-top: 3px;
	padding-bottom: 3px;

}